<thed page="317" line="2"/>
|| kāryakāraṇabhāvasiddhiḥ ||

pratyakṣānupalambhena trividhenāpi sidhyati |
kāryakāraṇayor ātmā pañcakeneti kecana ||1||
pratyakṣānupalambhasādhanaḥ kāryakāraṇabhāva iti nyāyaḥ | tatra sāmānyena prākpravṛttaanupalambhasahāyam ubhayaviṣayaṃ krami pratyakṣadvayam | yadi vā sāmānyenobhayagrāhipratyakṣasahāyaṃ kramikam anupalambhadvayam iti trividham eva tatsādhanam ity eke | anye tu tat 
trayam antyadvayasahāyam eveti pañcavidhaṃ niyatānupūrvīkam ity āhuḥ | ādyatrayasaṃbhave 'pi hi 
pratipattur nāsandigdhā buddhir upajāyate, antyadvaye tu labdhe sidhyati | anvayavyatirekalakṣaṇo hi hetuphalabhāvaḥ, tatra trayeṇānvayaḥ pratīyate, dvayena vyatireka iti 
pañcakena sādhvī siddhiḥ | tayor ekaikāniścaye tu sandeho durnivāra iti bhāvaḥ | 
atra ucyate,
prācīnānupalambhaś ced anyataḥ saṅgamādikam |
na niṣedhati, kiṃ tena niṣedhe paścimena kim ||2||
anupalambhadvayena vyatirekasādhanārtham eva hy anupalambhaḥ prārthyate | sa cānena 
hetvabhimatābhāve kāryābhimatasya bhāvaṃ bādhamānena sādhanīyaḥ | sa ca bhāvas tridhā 
saṃbhāvyate | tatraiva deśe sthitiḥ, anyata āgamanaṃ, tadviviktakalāpād evotpattir iti | 
evaṃvidhabādhāvaidhurye kim atra kāraṇam ayam apekṣate? na vyatireke 'syopayogaḥ | kiṃ tv anvayagrāhiṇi pratyakṣe sāhāyakam āvahatīty upadarśitam eveti cet? 
asmin satīdaṃ bhavatīty akṣajena gataṃ na kim |
<thed page="318" line="1"/>
na hi bhāve bhāvād anyo nāmānvayaḥ | sa ca siddho 'dhyakṣeṇeti kim atrānupalambhasāhāyyena? nanv evam anyo yadṛcchopanatasyāpi syāt pratyakṣamātrasaṃbhavāt | prāgabhāvagrahaṇaviśeṣaṇaṃ tu pratyakṣaṃ tadgrāhīti nātiprasaṅgaḥ <msj folio="55" side="a"/> sa tarhi trividhabhedabhinnabhāvaviparyayasvabhāvaḥ, prāgabhāvo 'nupalabdheḥ, siddho 'bhāvamātraṃ vā? ādye pakṣe etad āyātam, 
asmin satīdaṃ bhavati,
anyathā 'saṃbhavād iti vyatireko 'yam eva saḥ ||3||
na sthitaṃ tatra nānyasmāj jātaṃ nāyātam anyataḥ |
yasya bhāve bhavet kāryaṃ na cet tasya na kasyacit ||4||
etac cānupalabdhipūrveṇa siddham adhyakṣeṇeti na kiñcit paścimadvayena | tad api hi 
hetvabhāve phalasya tatra sthitim anyata utpattim anyayatnenānyatra gamanam bādhamānam eva 
vyatirekasādhanam, na pāścāttyadvayam ity eva, tadvyāpārābhāve śatenāpy abhāvāt | tac cādimena ekena kṛtam iti nāparasyopayogaḥ | 
atha punar abhāvamātram ādimo 'nupalambhaḥ pratyetīti matiḥ, 
abhāvamātrabādhe 'pi prācyasyānupayogitā |
asyaitadvyāpṛteḥ prāg ity evaṃ kim avaśiṣyate ||5||
abhāvamātrapratītau tāvat kasya kenānvayaḥ? asya bhāve 'sya bhāva ity apy anvayapratītir yadṛcchopanatenātiprasajyamānopayogaparipanthiny eva | etadvyāpārāt pūrvam abhāvaḥ asyeti tu pratītau saiva trayī gatir āyāteti kiṃ pariśiṣyate, yato 'ntimam advayaṃ na vaiphalyam
āvahet? 
anvaye vyabhicārāc ced vyatireko 'nugamyate |
pratyakṣamātravyāpāre 'py evaṃ kiṃ nābhidhīyate ||6||
yad artham arthyeta prāktanaḥ anvayavyatirekau hi pratyekaṃ vyabhicārād eva sahitau 
hetuphalabhāva ucyate | tata ekaikasyātadbhāviny apy saṃbhavo 'bādhaka eveti samānam āvayoḥ | 
samarthitaḥ |
<thed page="319" line="1"/>
tato nāntyayor ādimasyopayogaḥ, ādye vāntimayor iti siddham | na siddham | 
ādimena hi prāg asya vyāpārād etan nāsīd iti pratiyann api etadvyāpāraprayukto 'syābhāvaiti nāvadhāritam, carameṇa tv avadhāryata ity ayuktam, ādimasya punar anupayogasya tādavasthyāt | 
api ca,
tanmātrābhāvato 'bhāvāt paścimena viniścayaḥ ||
tannyāyasya samānatvāt prācyenāpi na kiṃ mataḥ ||7||
etadvyāpārāt prāg nāsīd ity api hi tanmātrābhāvād evābhāvaṃ khyāpayati, yathoktasattātraividhyavidhūter ākṣepāt | tatas tenāniścaye paścimenāpi mā bhūt | tatra pūrvena dvayoḥ 
abhāvasya sannidhimātram, naikasyānena prayuktir iti paśyataḥ paścime 'pi ka āśvāsaḥ? 
tadanāyattau tadabhāve 'pi utpattiprasaṅge dvitīyābhāvasyāyogaḥ samānaḥ | atha vahnirāsabhayor āgamanānantarajanmano 'pi dhūmasya gardabhābhāve 'py abhāvaḥ prācyenānubhūyata 
ity ucyate | ubhayāpagame 'pagacchataḥ paścāttanenāpi, ity aparāparopāyaparamparānusāreṇa 
pañcakavyavasthāhāniḥ | tathā sati trayaṃ, na dvayaṃ iti cet? paścimenāpi na śakyate 
ity etāvad ucyate | sa tu dvayos trayor veti <msj folio="55" side="b"/> kim anena? asty upayogo dvayasyānyasya 
apy abhāve niścayāyogād iti cet? yadaiva tarhi kevale hetvabhāve 'nupalambhas tadaiva prācyaḥ 
api samartha iti kiṃ neṣyate? no cet? sarvathānupayogād ity uktam, anyathā pratyakṣam api 
trayaṃ, na dvayam iti vaktuṃ śakyatvāt | ki(kiṃ) ca pañcavādinaḥ samānasamayatayaivāvibhāgāt 
prācyo 'nupalambha eka iṣṭaḥ | sa cāgnigardabhāpagame 'stīty anantaradhūmānupalambhāpekṣayādyāpi 
dvaitam eva | 
api ca,
prāg adṛṣṭau kramāt paśyan veti hetuphalasthitim ||
dṛṣṭau vā kramaśo 'paśyann anyathā tv anavasthitiḥ ||8||
<thed page="320" line="1"/>
tattadāśaṅkānirākaraṇārtham uttarottarapūrvapūrvopalambhānupalambhaparyeṣaṇāprasakteḥ | tatra 
yatheṣṭaṃ trayādivyavasthā kriyatām | na tu pratyakṣaṃ madhyam adhivāsyānupalambhayoḥ kaścid 
upayogaḥ anyaśaṅkane dvayor apy anāśvāt, tadvivecane caikenaiva siddheḥ | 
tasmāt,
pratyakṣānupalambhābhyām anvayavyatirekayoḥ |
niścaye saṃśayo nāma kīdṛk hetuphalasthitau ||9||
arthāntaratve tayor eva tadbhāvarūpatvāt | tayoś ca na pratītiniyamaḥ kaścit, 
dvidhāpi siddheḥ | syād etat, vyatirekadārṭhyād evaṃ vyavasthā | atas tadgrahiṇo 'nupalambhasya
anvayaviṣayapratyakṣātivṛttir ucitaiva | na nāntarīyakatvam eva hi pramāṇasya prameye 
draṭhimānam āropayati | na bāhulyam pramāṇābhāseṣv api darśanāt | eka eva ca dṛśyānupalambhas
tadabhāve 'tyantam abhāvasādhanasādhur iti kim adhikadhāvanena? na hi tadā 
gandho 'pidhūmasya saṃbhāvanīyaḥ | nanu bhūyasām abhāvāt kasyābhāve na bhūto dhūma iti 
niścetavyam iti cetata evānvayagrāhipratyakṣam apekṣyate anyābhāvaprayuktatve 
hy etadabhāvasya, nāsya saṃbhavam ayam ādriyeta | evam anvayagrahaṇapūrvake 'pi niścaye bhūyasāṃ saṃbhavāt kasya bhāvaprayukto 'sya bhāva iti jijñāsāyām anupalabdher yadabhāvaprayukto 'syābhāvaṛ
saṃprati tadbhāvaprayuktaḥ prāg apy asya bhāva iti sidhyati | tatra vaikaikasyopanaye 'panaye 
vā tathā pratipattuṃ śakyam | tathā ca sati prācyasya paścimasya vā vyatirekasiddhau śaktiḥ, 
anekopanayādau tu dvitayasyāpy aśaktir iti sthitam || 
avyāpinī ceyaṃ pañcakavyavasthā | bhasmānalakalasakumbhakārādiṣu paścimābhāvāt,
nīrādhārādiṣu ca prācyābhāve 'pi siddhaḥ | tathā hi sati setau payaṛpūrasthemānam upalabdhavatas tadbhāve tadbhāvadarśitas tayor hetuphalabhāvaniścayaḥ prācyānapekṣa 
eva | tadvad anyatrāpi trikāpekṣa eveti veditavyam | 
atha prāg adṛṣṭvā vahnisannidhau dhūmadarśane vahnim apekṣyānya eva janayatīti ki(kiṃ) na 
kalpyate? evam api vahneḥ kāraṇatvam evendhanasyeva | evaṃ tarhy anyasyāpi yadṛcchāsannihitasya
<thed page="321" line="1"/>
gardabhādeḥ kāraṇatvam astu, tataś ca tasyāpi dhūmād anumānaprasaṅga iti cet? tat 
kiṃ vahneḥ kāraṇatvaniścaya <msj folio="56" side="a"/> ity evaṃ gardabhasyāpi? atha pratyakṣānupalambhayos tatrāpi 
vṛtteḥ ubhayasyāpy ayogāt | na cānyasya tathā niṣedhāya trayāśrayaṇam, api tu 
vahner vidhaye | sa ca siddha ity anyasyāniṣedho 'bādhaka eva | ananumānaṃ tu kāraṇatvāniścayād eva | na kadācid agnim apekṣya gardabhaḥ karotīti śaṅkaiva niścayo virodhāt, 
tasyāḥ saṃśayarūpatvāt | tanniṣedho 'pi tasyaiva parīkṣayā nānyasyety asthānam evaṃvidhapralāpasya | nanu tathāpi vahniḥ kāraṇam ity avadhāraṇānupapatter dusthaiva sthitiḥ | na hi vahnir
eva kāraṇam, anyasyāpy anirākaraṇāt, indhanasyāpi paramārthataḥ kāraṇatvāc ca | na ca 
kāraṇam eva, anārabdhadhūmasyāpi saṃbhavād iti na codyam, dvividhasyāpi vyavacchedasya 
siddheḥ | 
tathā hi,
sāmagryapekṣayānyasya cchede dravyavyapekṣayā | 
yogyatāyām ayogasya siddho 'tyantaṃ ca karmaṇi ||10||
yadā hi dahanaśabdena tadupalakṣitā sāmagrī samāsenābhidhīyate, tadā sa eveti anya
yogavyavacchedaḥ | yadā tu dahanadravyam eva tadāpi kāraṇatvam nāma yadi yogyatā, tadā 
kāraṇam evety ayogavyavacchedaḥ | atha kriyaiva, tadāpi bhavaty evety atyantāyogavyavacchedaś ca 
siddhaḥ | sa cāyam iyān vyāpāras trividhasyaiva pratyakṣānupalambhasya śakya iti yuktam atra bhāge 
bhaṭṭārcaṭapādavyākhyānam eva |
bhagavato vārttikakārasyāpi svayam eva,
kumbhasya kumbhakāreṇa karaṇaṃ bhasmano 'gninā |
śāstrādinā vraṇādeś ca bruvato matam eva tat ||1(11)||
kathaṃ punaḥ kāryatvāviśeṣād iva bhasmano 'pi nāgner anumānam? na, deśakālādyapekṣayā abhimatatvāt | tathā hi;
kim apy udayamātrāya kāryaṃ hetum apekṣate |
prabandhasthitaye 'py anyat kālavit tadapekṣayā ||12||
<thed page="322" line="1"/>
tatra kalasabhasmādibhyo janmany evāpekṣitaparebhyaḥ, ata evārthāntarāpekṣaprabandhavaidhuryebhyaḥ, atīta eva hitusannidheḥ kālaḥ śakyaniścayo, na tu vatramāna iti na pravṛttyādisaṃkaraḥ | uttarebhyaś ca dhūmālokādibhyo daśāviśeṣāpekṣānapekṣaprabandhavaidhuryebhya upādānavikalatarā pravāhavicchittaye 'napekṣitaparebhyo vartamāna eveti na doṣaḥ | etadapekṣayā 
tv ācāryadharmottarasya paścimadvayasya śrayaṇayatnaḥ phaled api | na tu pañcakaniyamaḥ tadāpi 
parabhāgabhāk | pratyakṣapūrvake 'nupalambhe 'nyāpekṣā 'bhāvād iti prathamam eva śreyaḥ || 
|| ekādaśaślokīsaṃgṛhītā trividhapratyakṣānupalambhapūrvikās 
kāryakāraṇabhāvasiddhiḥ 
mahāpaṇḍitajñānaśrīmitrapādasya kṛtiḥ samāptā ||
